<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Raven</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.4/full/pyodide.js"></script>
    <style>
        body { margin: 0; background-color: black }
        .emscripten {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>

  /** 
   * Wrap and expose functions from Raven/emscripten to the browser.
   */
  function exposeRavenFunctions() {
    Module.LoadString = function (str) {
      // This is annoying, but we need to allocate memory manually on the wasm heap
      // to avoid a stack overflow if you pass in a very large string.
      var lengthBytes = lengthBytesUTF8(str) + 1;
      var stringOnWasmHeap = _malloc(lengthBytes);
      stringToUTF8(str, stringOnWasmHeap, lengthBytes);

      Module.ccall("js_LoadString", "number", ["number"], [stringOnWasmHeap]);

      // ... And free it when we're done.
      _free(stringOnWasmHeap);
    }
    // https://stackoverflow.com/a/69935189
    Module.LoadStringFromEvent = function (event) {
      const file_reader = new FileReader();
      file_reader.onload = (event) => {
        // This is annoying, but we need to allocate memory manually on the wasm heap
        // to avoid a stack overflow if you pass in a very large string.
        var lengthBytes = lengthBytesUTF8(event.target.result) + 1;
        var stringOnWasmHeap = _malloc(lengthBytes);
        stringToUTF8(event.target.result, stringOnWasmHeap, lengthBytes);

        Module.ccall("js_LoadString", "number", ["number"], [stringOnWasmHeap]);

        // ... And free it when we're done.
        _free(stringOnWasmHeap);
      }
      file_reader.readAsBinaryString(event.target.files[0]);
    }
    Module.LoadUrl = Module.cwrap("js_LoadUrl", "number", ["string"]);
  }

  /**
   * Once raven loads, load any OTIO timeline that was passed in.
   */
  function ravenPostRun() {
    if (Module.otioLoadUrl) {
      Module.LoadUrl(Module.otioLoadUrl);
    } else if (Module.otioLoadString) {
      Module.LoadString(Module.otioLoadString);
    }
  }

      var Module = {
        // otioLoadUrl: "",
        // otioLoadString: "",
        preRun: [exposeRavenFunctions],
        postRun: [ravenPostRun],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        monitorRunDependencies: function(left) {
            // no run dependencies to log
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
